# Google Cloud Configuration
GOOGLE_CLOUD__PROJECT_ID=
GOOGLE_CLOUD__BIGQUERY_PROJECT_ID=

# LLM Configuration
LLM__PROJECT_ID=
# Worker Configuration
WORKER__QUEUE_NAME=data_analysis

# Langsmith Configuration
LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=